# Raise-Android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  raise-software-ks.jks.enc
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/cameronvwilliams/raise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cameronvwilliams/raise/ui/intro/: IntroActivityTest.kt
app/src/androidTest/java/com/cameronvwilliams/raise/util/: ExpressoHelpers.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cameronvwilliams/raise/: RaiseApplicationDebug.kt
app/src/debug/java/com/cameronvwilliams/raise/data/: DataModuleDebug.kt
app/src/debug/java/com/cameronvwilliams/raise/di/: ActivityBindingModuleDebug.kt  RaiseComponentDebug.kt  RaiseModuleDebug.kt
app/src/debug/java/com/cameronvwilliams/raise/ui/intro/: IntroActivityDebug.kt  IntroModuleDebug.kt
app/src/debug/java/com/cameronvwilliams/raise/ui/splash/: SplashActivityDebug.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/cameronvwilliams/raise/: DeeplinkActivity.kt  RaiseApplication.kt
app/src/main/java/com/cameronvwilliams/raise/data/: DataManager.kt  DataModule.kt
app/src/main/java/com/cameronvwilliams/raise/data/local/: RaisePreferences.kt
app/src/main/java/com/cameronvwilliams/raise/data/model/: ActiveCard.kt  Card.kt  CardValue.java  CardValue.kt  DeckType.java  DeckType.kt  ErrorResponse.kt  Player.kt  PokerGame.kt  Role.kt  Story.kt  Token.kt
app/src/main/java/com/cameronvwilliams/raise/data/model/api/: PokerGameBody.kt  PokerGameResponse.kt  StoryBody.kt
app/src/main/java/com/cameronvwilliams/raise/data/model/event/: CardSubmitEvent.kt  EndGameEvent.kt  JoinLeaveEvent.kt  SocketEvent.kt  StartGameEvent.kt  UserStoryEvent.kt
app/src/main/java/com/cameronvwilliams/raise/data/remote/: AcceptLanguageHeaderInterceptor.kt  AuthService.kt  RaiseAPI.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.java  RxSocket.kt  SocketAPI.kt  SocketClient.kt
app/src/main/java/com/cameronvwilliams/raise/data/store/: Action.kt  State.kt  Store.kt
app/src/main/java/com/cameronvwilliams/raise/di/: ActivityBindingModule.kt  ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt  RaiseComponent.kt  RaiseModule.kt
app/src/main/java/com/cameronvwilliams/raise/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseUserActions.kt  DeeplinkActivity.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/cameronvwilliams/raise/ui/custom/: CardIndicatorView.kt  RoundBottomSheetDialogFragment.kt
app/src/main/java/com/cameronvwilliams/raise/ui/intro/: IntroActivity.kt  IntroContract.kt
app/src/main/java/com/cameronvwilliams/raise/ui/intro/create/: CreateCardFragment.kt  (+2 more)
app/src/main/java/com/cameronvwilliams/raise/ui/offline/: OfflineActivity.kt
app/src/main/java/com/cameronvwilliams/raise/ui/pending/: PendingActivity.kt
app/src/main/java/com/cameronvwilliams/raise/ui/poker/: PokerActivity.kt
app/src/main/java/com/cameronvwilliams/raise/ui/scanner/: ScannerActivity.kt  ScannerPresenter.kt
app/src/main/java/com/cameronvwilliams/raise/ui/splash/: SplashActivity.kt  SplashModule.kt
app/src/main/java/com/cameronvwilliams/raise/util/: ActiveCardDiffCallback.kt  Analytics.kt  AppExtensions.kt  AppLifeCycleObserver.kt  CrashlyticsTree.kt  ParcelableUtils.kt  PlayerDiffCallback.kt
app/src/main/java/com/cameronvwilliams/raise/util/deeplink/: AppDeepLink.kt  RaiseDeepLinkModule.kt  WebDeepLink.kt
app/src/main/res/anim/: card_entrance.xml  card_set_entrance.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: background_grey_rounded.xml  background_grey_top_rounded.xml  background_white_circle.xml  background_white_rounded.xml  background_white_rounded_grey_border.xml  ic_account_circle_white_24dp.xml  ic_add_black_28dp.xml  ic_attach_money_grey_24dp.xml  ic_feedback_grey_24dp.xml  ic_file_upload_white_24dp.xml  ic_info_outline_black_24dp.xml  ic_info_outline_grey_24dp.xml  ic_keyboard_arrow_right_grey_24dp.xml  ic_raise_logo_grey.xml  ic_rotate_right_white_24dp.xml  ic_share_grey_24dp.xml  ic_user_story_white_24dp.xml  splashscreen.xml  tab_selector.xml
app/src/main/res/layout/: active_card_row_item.xml  card_list_item.xml  circle_indicator.xml  deck_type_spinner_item.xml  fragment_about.xml  fragment_create_game.xml  fragment_feedback.xml  fragment_html.xml  fragment_intro.xml  fragment_join_game.xml  fragment_passcode.xml  fragment_pending.xml  fragment_player_card.xml  fragment_player_list.xml  fragment_poker.xml  fragment_poker_info.xml  fragment_settings.xml  intro_about_fragment.xml  intro_activity.xml  intro_create_card_view.xml  intro_create_fragment.xml  intro_create_passcode_fragment.xml  intro_feedback_fragment.xml  intro_fragment.xml  intro_html_fragment.xml  intro_join_card_view.xml  intro_join_fragment.xml  intro_offline_card_view.xml  intro_offline_fragment.xml  intro_passcode_fragment.xml  intro_settings_fragment.xml  offline_activity.xml  offline_game_fragment.xml  offline_settings_fragment.xml  pending_activity.xml  pending_create_story_fragment.xml  pending_fragment.xml  pending_moderator_fragment.xml  pending_player_list_fragment.xml  pending_player_row_item.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_content_description.xml  strings_error.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/mock/java/com/cameronvwilliams/raise/data/remote/: RaiseAPIMock.kt  SocketClientMock.kt
app/src/mockDebug/: AndroidManifest.xml
app/src/mockDebug/java/com/cameronvwilliams/raise/: RaiseApplicationMockDebug.kt
app/src/mockDebug/java/com/cameronvwilliams/raise/data/: DataModuleMockDebug.kt
app/src/mockDebug/java/com/cameronvwilliams/raise/di/: RaiseComponentMockDebug.kt  RaiseModuleMockDebug.kt
(+72 files in other folders)
