<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.poker.PokerActivity">

    <ImageView
        android:id="@+id/selectedCard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="108dp"
        android:contentDescription="@string/poker_card"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".75" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="@id/root" />

</android.support.constraint.ConstraintLayout>
