<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cameronvwilliams.raise.ui.intro.views.HtmlFragment"
    android:background="@color/gray98"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/introColorPrimary"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text"
            android:layout_margin="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorLink="@color/introColorPrimaryDark"/>
    </ScrollView>

</LinearLayout>
