<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_orange"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cameronvwilliams.raise.ui.pending.views.PendingFragment">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_small"
        android:background="@null"
        android:contentDescription="@string/close_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_white_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/startButtonBackground"
        tools:context=".ui.pending.PendingActivity"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="56dp"
            android:layout_weight="1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/startButtonBackground"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            style="@style/BottomBarButton"
            android:enabled="false"
            android:text="@string/text_start_game" />
    </LinearLayout>


</RelativeLayout>
